{
  "name": "ab-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "node ./index.js",
    "dashboard": "node ./dashboard.js",
    "deploy-commands": "node ./deploy-commands.js",
    "reset-stats": "node scripts/reset-stats.js",
    "lint": "node -e \"console.log('No lint configured')\"",
    "typecheck": "node -e \"console.log('No typecheck configured')\"",
    "test": "node -e \"console.log('No tests specified')\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "body-parser": "^2.2.1",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-session": "^1.18.2"
  }
}
